/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Basic Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #000;
  color: #fff;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #111;
}

header .logo img {
  width: 150px;
}

nav ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}

.hero {
  position: relative;
  text-align: center;
}

.hero img {
  width: 100%;
  height: auto;
}

.cta {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}

.cta h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.cta .btn {
  background-color: #e60000;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 16px;
}

.products {
  padding: 20px;
  text-align: center;
}

.product-grid {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.product {
  background-color: #333;
  padding: 15px;
  width: 200px;
}

.product img {
  width: 100%;
}

.product h3 {
  margin: 10px 0;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #111;
  margin-top: 30px;
